---
layout: simple
read_time: false
comments: false
share: false
title: RockUniverse
permalink: /projects/RockUniverse/
---

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="RockUniverse: Building the 3D Internet">
  <meta name="keywords" content="RockUniverse">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--for thumbnail-->
  <meta property="og:image" content="/_projects/assets/RockUniverse/logo.webp">
  <meta property="og:url" content="https://youmi-zym.github.io/projects/RockUniverse">
  <meta property="og:description" content="Products for RockUniverse">
  <title>RockUniverse</title>


  <!-- Import the component -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
  <script defer src="https://web3dsurvey.com/collector.js"></script>
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-169901325-1', { 'storage': 'none' });
    ga('set', 'referrer', document.referrer.split('?')[0]);
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="icon" href="/_projects/assets/RockUniverse/logo.webp"> 
<link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="/_projects/css/bulma.min.css">
  <link rel="stylesheet" href="/_projects/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="/_projects/css/bulma-slider.min.css">
  <link rel="stylesheet" href="/_projects/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="/_projects/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="/_projects/js/fontawesome.all.min.js"></script>
  <script src="/_projects/js/bulma-carousel.min.js"></script>
  <script src="/_projects/js/bulma-slider.min.js"></script>
  <script src="/_projects/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://youmi-zym.github.io">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://youmi-zym.github.io/">
            Home
          </a>
          <a class="navbar-item" href="https://youmi-zym.github.io/projects/RockUniverse">
            Rock Universe
          </a>
        </div>
      </div>
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <!-- <div class="columns is-centered">
        <div class="column is-7 has-text-centered">
          <img src="media/nice-slam/nice-slam-logo2.png" alt="NICE-SLAM"/>
        </div>
      </div> -->
        <div class="column has-text-centered">
          <!-- <h1 class="title is-1 publication-title"><img src="media/nice-slam/like.png" width="90">NICE-SLAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Neural Implicit Scalable Encoding for SLAM</h1> -->
          <h1 class="title is-1 publication-title">RockUniverse</h1>
          <h1 class="title is-2 publication-title">Building the 3D Internet</h1>
          <!--div class="column is-full_width">
            <h2 class="title is-4">Object Indoor Outdoor</h2>
          </div-->

        </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="sidebar" id="sidenav"></div>
  <div id="toggle"></div>

  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <hr>
        <h2 class="title is-3">Object</h2>
        <br>
        <h3 class="title is-4">Online Shopping with 3D Interaction</h3>
        <br>
        <p>
          More examples will be available soon.
        </p>
        <br>  
  
        <div class="wrapper">
  
            <div id="product-featured-box">

            <!-- Use it like any other HTML element -->
            <model-viewer alt="3D Products" src="/_projects/assets/RockUniverse/modelviewer/NeilArmstrong.glb" poster="/_projects/assets/RockUniverse/modelviewer/NeilArmstrong.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan24" src="/_projects/assets/RockUniverse/DTU/scan24.glb" poster="/_projects/assets/RockUniverse/DTU/scan24.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan37" src="/_projects/assets/RockUniverse/DTU/scan37.glb" poster="/_projects/assets/RockUniverse/DTU/scan37.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan40" src="/_projects/assets/RockUniverse/DTU/scan40.glb" poster="/_projects/assets/RockUniverse/DTU/scan40.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan55" src="/_projects/assets/RockUniverse/DTU/scan55.glb" poster="/_projects/assets/RockUniverse/DTU/scan55.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan63" src="/_projects/assets/RockUniverse/DTU/scan63.glb" poster="/_projects/assets/RockUniverse/DTU/scan63.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan65" src="/_projects/assets/RockUniverse/DTU/scan65.glb" poster="/_projects/assets/RockUniverse/DTU/scan65.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan69" src="/_projects/assets/RockUniverse/DTU/scan69.glb" poster="/_projects/assets/RockUniverse/DTU/scan69.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan83" src="/_projects/assets/RockUniverse/DTU/scan83.glb" poster="/_projects/assets/RockUniverse/DTU/scan83.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan93" src="/_projects/assets/RockUniverse/DTU/scan93.glb" poster="/_projects/assets/RockUniverse/DTU/scan93.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan105" src="/_projects/assets/RockUniverse/DTU/scan105.glb" poster="/_projects/assets/RockUniverse/DTU/scan105.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan106" src="/_projects/assets/RockUniverse/DTU/scan106.glb" poster="/_projects/assets/RockUniverse/DTU/scan106.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan110" src="/_projects/assets/RockUniverse/DTU/scan110.glb" poster="/_projects/assets/RockUniverse/DTU/scan110.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan114" src="/_projects/assets/RockUniverse/DTU/scan114.glb" poster="/_projects/assets/RockUniverse/DTU/scan114.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan118" src="/_projects/assets/RockUniverse/DTU/scan118.glb" poster="/_projects/assets/RockUniverse/DTU/scan118.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
            <model-viewer alt="Scan122" src="/_projects/assets/RockUniverse/DTU/scan122.glb" poster="/_projects/assets/RockUniverse/DTU/scan122.webp" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>

            </div>

          <style>
            /* This keeps child nodes hidden while the element loads */
            :not(:defined) > * {
              display: none;
            }

            #product-featured-box {
              display: grid;
              grid-template-columns: repeat(4,1fr);
            }

            model-viewer {
              background-color: #eee;
              overflow-x: hidden;
            }

            #ar-button:active {
              background-color: #E8EAED;
            }

            #ar-button:focus {
              outline: none;
            }

            #ar-button:focus-visible {
              outline: 1px solid #4285f4;
            }

            @keyframes circle {
              from { transform: translateX(-0%) rotate(0deg) translateX(0px) rotate(0deg); }
              to   { transform: translateX(-0%) rotate(360deg) translateX(0px) rotate(-360deg); }
            }

            @keyframes elongate {
              from { transform: translateX(2000px); }
              to   { transform: translateX(-200px); }
            }

            model-viewer > #ar-prompt {
              position: absolute;
              left: 0%;
              bottom: 175px;
              animation: elongate 2s infinite ease-in-out alternate;
              display: none;
            }

            model-viewer[ar-status="session-started"] > #ar-prompt {
              display: block;
            }

            model-viewer > #ar-prompt > img {
              animation: circle 4s linear infinite;
            }

            model-viewer > #ar-failure {
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: 175px;
              display: none;
            }

            model-viewer[ar-tracking="not-tracking"] > #ar-failure {
              display: block;
            }

            .slider {
              width: 100%;
              text-align: center;
              overflow: hidden;
              position: absolute;
              bottom: 16px;
            }

            .slides {
              display: flex;
              overflow-x: auto;
              scroll-snap-type: x mandatory;
              scroll-behavior: smooth;
              -webkit-overflow-scrolling: touch;
            }

            .slide {
              scroll-snap-align: start;
              flex-shrink: 0;
              width: 20px;
              height: 20px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              background-color: #fff;
              margin-right: 5px;
              border-radius: 5px;
              border: none;
              display: flex;
            }

            .slide.selected {
              border: 2px solid #4285f4;
            }

            .slide:focus {
              outline: none;
            }

            .slide:focus-visible {
              outline: 1px solid #4285f4;
            }

          </style>
        </div>
      </div>
    </div>
  </div>
</div>
</section>




<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
          Contact us: <b>business@rockuniverse.ai</b>.
          </p>
        </div>
      </div>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
